@article{cho_fast_2009,
	title = {Fast motion deblurring},
	volume = {28},
	issn = {0730-0301, 1557-7368},
	url = {https://dl.acm.org/doi/10.1145/1618452.1618491},
	doi = {10.1145/1618452.1618491},
	abstract = {This paper presents a fast deblurring method that produces a deblurring result from a single image of moderate size in a few seconds. We accelerate both latent image estimation and kernel estimation in an iterative deblurring process by introducing a novel prediction step and working with image derivatives rather than pixel values. In the prediction step, we use simple image processing techniques to predict strong edges from an estimated latent image, which will be solely used for kernel estimation. With this approach, a computationally efficient Gaussian prior becomes sufficient for deconvolution to estimate the latent image, as small deconvolution artifacts can be suppressed in the prediction. For kernel estimation, we formulate the optimization function using image derivatives, and accelerate the numerical process by reducing the number of Fourier transforms needed for a conjugate gradient method. We also show that the formulation results in a smaller condition number of the numerical system than the use of pixel values, which gives faster convergence. Experimental results demonstrate that our method runs an order of magnitude faster than previous work, while the deblurring quality is comparable. GPU implementation facilitates further speed-up, making our method fast enough for practical use.},
	language = {en},
	number = {5},
	urldate = {2022-01-08},
	journal = {ACM Trans. Graph.},
	author = {Cho, Sunghyun and Lee, Seungyong},
	month = dec,
	year = {2009},
	pages = {1--8},
}

@article{deledalle_image_2018,
	title = {Image denoising with generalized {Gaussian} mixture model patch priors},
	url = {http://arxiv.org/abs/1802.01458},
	abstract = {Patch priors have become an important component of image restoration. A powerful approach in this category of restoration algorithms is the popular Expected Patch Log-Likelihood (EPLL) algorithm. EPLL uses a Gaussian mixture model (GMM) prior learned on clean image patches as a way to regularize degraded patches. In this paper, we show that a generalized Gaussian mixture model (GGMM) captures the underlying distribution of patches better than a GMM. Even though GGMM is a powerful prior to combine with EPLL, the non-Gaussianity of its components presents major challenges to be applied to a computationally intensive process of image restoration. Specifically, each patch has to undergo a patch classification step and a shrinkage step. These two steps can be efficiently solved with a GMM prior but are computationally impractical when using a GGMM prior. In this paper, we provide approximations and computational recipes for fast evaluation of these two steps, so that EPLL can embed a GGMM prior on an image with more than tens of thousands of patches. Our main contribution is to analyze the accuracy of our approximations based on thorough theoretical analysis. Our evaluations indicate that the GGMM prior is consistently a better fit formodeling image patch distribution and performs better on average in image denoising task.},
	urldate = {2022-01-08},
	journal = {arXiv:1802.01458 [cs, eess, math, stat]},
	author = {Deledalle, Charles-Alban and Parameswaran, Shibin and Nguyen, Truong Q.},
	month = jun,
	year = {2018},
	note = {arXiv: 1802.01458},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Electrical Engineering and Systems Science - Image and Video Processing, Mathematics - Statistics Theory, Statistics - Machine Learning},
	file = {arXiv Fulltext PDF:/home/joao/Zotero/storage/EB9WRS3E/Deledalle et al. - 2018 - Image denoising with generalized Gaussian mixture .pdf:application/pdf;arXiv.org Snapshot:/home/joao/Zotero/storage/NW25ELPA/1802.html:text/html},
}

@article{nose-filho_improving_2018,
	title = {Improving {Sparse} {Multichannel} {Blind} {Deconvolution} with {Correlated} {Seismic} {Data}: {Foundations} and {Further} {Results}},
	volume = {35},
	issn = {1053-5888},
	shorttitle = {Improving {Sparse} {Multichannel} {Blind} {Deconvolution} with {Correlated} {Seismic} {Data}},
	url = {http://ieeexplore.ieee.org/document/8310697/},
	doi = {10.1109/MSP.2017.2783379},
	number = {2},
	urldate = {2022-01-08},
	journal = {IEEE Signal Process. Mag.},
	author = {Nose-Filho, Kenji and Takahata, Andre Kazuo and Lopes, Renato and Romano, João Marcos Travassos},
	month = mar,
	year = {2018},
	pages = {41--50},
}

@article{preibisch_efficient_2014,
	title = {Efficient {Bayesian}-based multiview deconvolution},
	volume = {11},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/articles/nmeth.2929},
	doi = {10.1038/nmeth.2929},
	language = {en},
	number = {6},
	urldate = {2022-01-08},
	journal = {Nat Methods},
	author = {Preibisch, Stephan and Amat, Fernando and Stamataki, Evangelia and Sarov, Mihail and Singer, Robert H and Myers, Eugene and Tomancak, Pavel},
	month = jun,
	year = {2014},
	pages = {645--648},
	file = {Versão aceita:/home/joao/Zotero/storage/YVXT8FQA/Preibisch et al. - 2014 - Efficient Bayesian-based multiview deconvolution.pdf:application/pdf},
}

@article{sroubek_robust_2012,
	title = {Robust {Multichannel} {Blind} {Deconvolution} via {Fast} {Alternating} {Minimization}},
	volume = {21},
	issn = {1057-7149, 1941-0042},
	url = {http://ieeexplore.ieee.org/document/6074943/},
	doi = {10.1109/TIP.2011.2175740},
	number = {4},
	urldate = {2022-01-08},
	journal = {IEEE Trans. on Image Process.},
	author = {Sroubek, F. and Milanfar, P.},
	month = apr,
	year = {2012},
	pages = {1687--1700},
	file = {Texto completo:/home/joao/Zotero/storage/6JWSXXYW/Sroubek e Milanfar - 2012 - Robust Multichannel Blind Deconvolution via Fast A.pdf:application/pdf},
}

@misc{shi_manifold_2021,
	title = {Manifold {Gradient} {Descent} {Solves} {Multi}-{Channel} {Sparse} {Blind} {Deconvolution} {Provably} and {Efficiently}},
	url = {http://arxiv.org/abs/1911.11167},
	abstract = {Multi-channel sparse blind deconvolution, or convolutional sparse coding, refers to the problem of learning an unknown filter by observing its circulant convolutions with multiple input signals that are sparse. This problem finds numerous applications in signal processing, computer vision, and inverse problems. However, it is challenging to learn the filter efficiently due to the bilinear structure of the observations with the respect to the unknown filter and inputs, as well as the sparsity constraint. In this paper, we propose a novel approach based on nonconvex optimization over the sphere manifold by minimizing a smooth surrogate of the sparsity-promoting loss function. It is demonstrated that manifold gradient descent with random initializations will provably recover the filter, up to scaling and shift ambiguity, as soon as the number of observations is sufficiently large under an appropriate random data model. Numerical experiments are provided to illustrate the performance of the proposed method with comparisons to existing ones.},
	urldate = {2022-11-08},
	publisher = {arXiv},
	author = {Shi, Laixi and Chi, Yuejie},
	month = apr,
	year = {2021},
	note = {arXiv:1911.11167 [cs, eess, math, stat]},
	keywords = {Computer Science - Information Theory, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing, Mathematics - Optimization and Control, Statistics - Machine Learning},
	annote = {Comment: accepted by IEEE Transactions on Information Theory},
	file = {arXiv Fulltext PDF:/home/jalvim/Zotero/storage/UHYUTLHD/Shi e Chi - 2021 - Manifold Gradient Descent Solves Multi-Channel Spa.pdf:application/pdf;arXiv.org Snapshot:/home/jalvim/Zotero/storage/VN6BBUSC/1911.html:text/html},
}

@article{lang_tong_multichannel_1998,
	title = {Multichannel blind identification: from subspace to maximum likelihood methods},
	volume = {86},
	issn = {00189219},
	shorttitle = {Multichannel blind identification},
	url = {http://ieeexplore.ieee.org/document/720247/},
	doi = {10.1109/5.720247},
	number = {10},
	urldate = {2022-01-08},
	journal = {Proc. IEEE},
	author = {{Lang Tong} and Perreau, S.},
	month = oct,
	year = {1998},
	pages = {1951--1968},
}



@article{xia_identifiability_2018,
	title = {Identifiability of {Multichannel} {Blind} {Deconvolution} and {Nonconvex} {Regularization} {Algorithm}},
	volume = {66},
	issn = {1941-0476},
	doi = {10.1109/TSP.2018.2866826},
	abstract = {In this paper, we consider the multichannel blind deconvolution problem, where we observe the output of channels \${\textbackslash}mathbf h\_iın {\textbackslash}mathbb R{\textasciicircum}n\$( \$i=1,...,N\$) that all convolve with the same unknown input signal \${\textbackslash}mathbf xın {\textbackslash}mathbb R{\textasciicircum}n\$ . We wish to estimate the input signal and blur kernels simultaneously. Existing theoretical results showed that the original inputs are identifiable under subspace assumptions. However, the subspaces discussed before were randomly or generically chosen. Here, we propose deterministic subspace assumption, which is widely used in practice, and give some theoretical results. First of all, we derive tight sufficient condition for identifiability of signal and convolution kernels, which is only violated on a set of Lebesgue measure zero. Then, we present a nonconvex regularization algorithm by a lifting method and approximate the rank-one constraint via the difference of nuclear norm and Frobenius norm. The global minimizer of the proposed nonconvex algorithm is rank-one matrix under mild conditions on parameters and noise level. The stability result is also shown under the assumption that the inputs lie in a compact set. Besides, the computation of our regularization model is carried out and any limit point of iterations converges to a stationary point of our model. Finally, we provide numerical experiments to show that our nonconvex regularization model outperforms convex relaxation models, such as nuclear norm minimization and some nonconvex methods, such as alternating minimization method and spectral method.},
	number = {20},
	journal = {IEEE Transactions on Signal Processing},
	author = {Xia, Yu and Li, Song},
	month = oct,
	year = {2018},
	note = {Conference Name: IEEE Transactions on Signal Processing},
	keywords = {Convolution, Deconvolution, Blind deconvolution, Computational modeling, identifiability, Indexes, Kernel, low-rank matrix recovery, nonconvex regularization, Numerical models, phase retrieval, Signal processing algorithms},
	pages = {5299--5312},
	file = {IEEE Xplore Abstract Record:/home/jalvim/Zotero/storage/269PIF4G/8444644.html:text/html},
}

@article{tibshirani_sparsity_2005,
	title = {Sparsity and smoothness via the fused lasso},
	volume = {67},
	issn = {1369-7412, 1467-9868},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-9868.2005.00490.x},
	doi = {10.1111/j.1467-9868.2005.00490.x},
	language = {en},
	number = {1},
	urldate = {2022-01-08},
	journal = {J Royal Statistical Soc B},
	author = {Tibshirani, Robert and Saunders, Michael and Rosset, Saharon and Zhu, Ji and Knight, Keith},
	month = feb,
	year = {2005},
	pages = {91--108},
	file = {Versão submetida:/home/joao/Zotero/storage/THM9YP4P/Tibshirani et al. - 2005 - Sparsity and smoothness via the fused lasso.pdf:application/pdf},
}

@article{sroubek_robust_2012,
	title = {Robust {Multichannel} {Blind} {Deconvolution} via {Fast} {Alternating} {Minimization}},
	volume = {21},
	issn = {1057-7149, 1941-0042},
	url = {http://ieeexplore.ieee.org/document/6074943/},
	doi = {10.1109/TIP.2011.2175740},
	number = {4},
	urldate = {2022-12-13},
	journal = {IEEE Transactions on Image Processing},
	author = {Sroubek, F. and Milanfar, P.},
	month = apr,
	year = {2012},
	pages = {1687--1700},
}

@article{qu_nonconvex_2020,
	title = {A {Nonconvex} {Approach} for {Exact} and {Efficient} {Multichannel} {Sparse} {Blind} {Deconvolution}},
	url = {http://arxiv.org/abs/1908.10776},
	abstract = {We study the multi-channel sparse blind deconvolution (MCS-BD) problem, whose task is to simultaneously recover a kernel \${\textbackslash}mathbf a\$ and multiple sparse inputs \${\textbackslash}\{{\textbackslash}mathbf x\_i{\textbackslash}\}\_\{i=1\}{\textasciicircum}p\$ from their circulant convolution \${\textbackslash}mathbf y\_i = {\textbackslash}mathbf a {\textbackslash}circledast {\textbackslash}mathbf x\_i \$ (\$i=1,{\textbackslash}cdots,p\$). We formulate the task as a nonconvex optimization problem over the sphere. Under mild statistical assumptions of the data, we prove that the vanilla Riemannian gradient descent (RGD) method, with random initializations, provably recovers both the kernel \${\textbackslash}mathbf a\$ and the signals \${\textbackslash}\{{\textbackslash}mathbf x\_i{\textbackslash}\}\_\{i=1\}{\textasciicircum}p\$ up to a signed shift ambiguity. In comparison with state-of-the-art results, our work shows significant improvements in terms of sample complexity and computational efficiency. Our theoretical results are corroborated by numerical experiments, which demonstrate superior performance of the proposed approach over the previous methods on both synthetic and real datasets.},
	urldate = {2022-01-08},
	journal = {arXiv:1908.10776 [cs, eess, math, stat]},
	author = {Qu, Qing and Li, Xiao and Zhu, Zhihui},
	month = feb,
	year = {2020},
	note = {arXiv: 1908.10776},
	keywords = {Electrical Engineering and Systems Science - Image and Video Processing, Statistics - Machine Learning, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing, Mathematics - Optimization and Control},
	annote = {Comment: 62 pages, 6 figures; short version accepted as a spotlight paper at NeurIPS'19 (https://papers.nips.cc/paper/8656-a-nonconvex-approach-for-exact-and-efficient-multichannel-sparse-blind-deconvolution) ; A long journal version is under revision at SIIMS},
	file = {arXiv Fulltext PDF:/home/joao/Zotero/storage/NWP753JE/Qu et al. - 2020 - A Nonconvex Approach for Exact and Efficient Multi.pdf:application/pdf;arXiv.org Snapshot:/home/joao/Zotero/storage/8ZT8YYY8/1908.html:text/html},
}

@misc{noauthor_lasso_2021,
	title = {Lasso {Regression} {Explained}, {Step} by {Step}},
	url = {https://machinelearningcompass.com/machine_learning_models/lasso_regression/},
	abstract = {Lasso regression is an adaptation of the popular and widely used linear regression algorithm. It enhances regular linear regression by slightly changing its cost function, which results in less overfit models. Lasso regression is very similar to ridge regression, but there are some key differences between the two that you will have to understand if you want to use them effectively. In this article, you will learn everything you need to know about lasso regression, the differences between lasso and ridge, as well as how you can start using lasso regression in your own machine learning projects.},
	language = {en},
	urldate = {2022-01-08},
	journal = {Machine Learning Compass},
	month = jun,
	year = {2021},
	file = {Snapshot:/home/joao/Zotero/storage/NYLHRIFR/lasso_regression.html:text/html},
}

@misc{noauthor_ridge_2021,
	title = {Ridge {Regression} {Explained}, {Step} by {Step}},
	url = {https://machinelearningcompass.com/machine_learning_models/ridge_regression/},
	abstract = {Ridge Regression is an adaptation of the popular and widely used linear regression algorithm. It enhances regular linear regression by slightly changing its cost function, which results in less overfit models. In this article, you will learn everything you need to know about Ridge Regression, and how you can start using it in your own machine learning projects.},
	language = {en},
	urldate = {2022-01-08},
	journal = {Machine Learning Compass},
	month = may,
	year = {2021},
	file = {Snapshot:/home/joao/Zotero/storage/P6TB7KIE/ridge_regression.html:text/html},
}

@article{xia_identifiability_2018,
	title = {Identifiability of {Multichannel} {Blind} {Deconvolution} and {Nonconvex} {Regularization} {Algorithm}},
	volume = {66},
	issn = {1053-587X, 1941-0476},
	url = {https://ieeexplore.ieee.org/document/8444644/},
	doi = {10.1109/TSP.2018.2866826},
	number = {20},
	urldate = {2022-01-08},
	journal = {IEEE Trans. Signal Process.},
	author = {Xia, Yu and Li, Song},
	month = oct,
	year = {2018},
	pages = {5299--5312},
}

@book{brunton_data-driven_2019,
	address = {Cambridge},
	title = {Data-driven science and engineering: machine learning, dynamical systems, and control},
	isbn = {978-1-108-42209-3},
	shorttitle = {Data-driven science and engineering},
	abstract = {"Data-driven discovery is revolutionizing the modelling, prediction, and control of complex systems. This textbook brings together machine learning, engineering mathematics, and mathematical physics to integrate modelling and control of dynamical systems with modern methods in data science. It highlights many of the recent advances in scientific computing that enable data-driven methods to be applied to a diverse range of complex systems, such as turbulence, the brain, climate, epidemiology, finance, robotics, and autonomy. Aimed at advanced undergraduate and beginning graduate students in the engineering and physical sciences, the text presents a range of topics and methods from introductory to state of the art"--},
	publisher = {Cambridge University Press},
	author = {Brunton, Steven L. and Kutz, Jose Nathan},
	year = {2019},
	keywords = {Data processing, Engineering, Mathematical analysis, Science},
}

@misc{noauthor_extracting_nodate,
	title = {Extracting useful information from distorted images with multiframe blind deconvolution},
	url = {https://spie.org/news/0518-extracting-useful-information-from-distorted-images-with-multiframe-blind-deconvolution},
	abstract = {Satellite details were obtained from distorted telescope images restored with a multiframe deconvolution method using a maximum-likelihood object spectrum.},
	urldate = {2022-01-17},
	file = {Snapshot:/home/joao/Zotero/storage/P9VUYGD6/0518-extracting-useful-information-from-distorted-images-with-multiframe-blind-deconvolution.html:text/html},
}

@article{yang_multiframe_2018,
	title = {Multi‐frame blind deconvolution of atmospheric turbulence degraded images with mixed noise models},
	volume = {54},
	issn = {0013-5194, 1350-911X},
	url = {https://onlinelibrary.wiley.com/doi/10.1049/el.2017.4277},
	doi = {10.1049/el.2017.4277},
	language = {en},
	number = {4},
	urldate = {2022-01-18},
	journal = {Electron. lett.},
	author = {Yang, Afeng and Jiang, Xue and Day‐Uei Li, David},
	month = feb,
	year = {2018},
	pages = {206--208},
	file = {Versão aceita:/home/joao/Zotero/storage/6DJGIGEF/Yang et al. - 2018 - Multi‐frame blind deconvolution of atmospheric tur.pdf:application/pdf},
}

@article{lee_supersampling_2002,
	title = {Supersampling multiframe blind deconvolution resolution enhancement of adaptive optics compensated imagery of low earth orbit satellites},
	volume = {41},
	issn = {0091-3286},
	url = {http://opticalengineering.spiedigitallibrary.org/article.aspx?doi=10.1117/1.1497615},
	doi = {10.1117/1.1497615},
	language = {en},
	number = {9},
	urldate = {2022-01-18},
	journal = {Opt. Eng},
	author = {Lee, David J.},
	month = sep,
	year = {2002},
	pages = {2238},
}

@article{souidene_new_2009,
	title = {A {New} {Look} to {Multichannel} {Blind} {Image} {Deconvolution}},
	volume = {18},
	issn = {1057-7149, 1941-0042},
	url = {http://ieeexplore.ieee.org/document/4914750/},
	doi = {10.1109/TIP.2009.2018566},
	number = {7},
	urldate = {2022-01-29},
	journal = {IEEE Trans. on Image Process.},
	author = {Souidene, W. and Abed-Meraim, K. and Beghdadi, A.},
	month = jul,
	year = {2009},
	pages = {1487--1500},
}

@article{wei_high-quality_2020,
	title = {High-quality blind defocus deblurring of multispectral images with optics and gradient prior},
	volume = {28},
	issn = {1094-4087},
	url = {https://opg.optica.org/abstract.cfm?URI=oe-28-7-10683},
	doi = {10.1364/OE.390158},
	language = {en},
	number = {7},
	urldate = {2022-01-29},
	journal = {Opt. Express},
	author = {Wei, Xiao-Xiang and Zhang, Lei and Huang, Hua},
	month = mar,
	year = {2020},
	pages = {10683},
}

@article{ribes_linear_2008,
	title = {Linear inverse problems in imaging},
	volume = {25},
	issn = {1053-5888},
	url = {http://ieeexplore.ieee.org/document/4545851/},
	doi = {10.1109/MSP.2008.923099},
	number = {4},
	urldate = {2022-02-04},
	journal = {IEEE Signal Process. Mag.},
	author = {Ribes, Alejandro and Schmitt, Francis},
	month = jul,
	year = {2008},
	pages = {84--99},
}

@article{romano_little_2017,
	title = {The {Little} {Engine} {That} {Could}: {Regularization} by {Denoising} ({RED})},
	volume = {10},
	issn = {1936-4954},
	shorttitle = {The {Little} {Engine} {That} {Could}},
	url = {https://epubs.siam.org/doi/10.1137/16M1102884},
	doi = {10.1137/16M1102884},
	language = {en},
	number = {4},
	urldate = {2022-02-04},
	journal = {SIAM J. Imaging Sci.},
	author = {Romano, Yaniv and Elad, Michael and Milanfar, Peyman},
	month = jan,
	year = {2017},
	pages = {1804--1844},
	file = {Versão submetida:/home/joao/Zotero/storage/5MK3YBL6/Romano et al. - 2017 - The Little Engine That Could Regularization by De.pdf:application/pdf},
}

@article{chi_nonconvex_2019,
	title = {Nonconvex {Optimization} {Meets} {Low}-{Rank} {Matrix} {Factorization}: {An} {Overview}},
	volume = {67},
	issn = {1053-587X, 1941-0476},
	shorttitle = {Nonconvex {Optimization} {Meets} {Low}-{Rank} {Matrix} {Factorization}},
	url = {https://ieeexplore.ieee.org/document/8811622/},
	doi = {10.1109/TSP.2019.2937282},
	number = {20},
	urldate = {2022-02-15},
	journal = {IEEE Trans. Signal Process.},
	author = {Chi, Yuejie and Lu, Yue M. and Chen, Yuxin},
	month = oct,
	year = {2019},
	pages = {5239--5269},
	file = {Texto completo:/home/joao/Zotero/storage/X8PDC795/Chi et al. - 2019 - Nonconvex Optimization Meets Low-Rank Matrix Facto.pdf:application/pdf},
}

@article{shi_manifold_2021,
	title = {Manifold {Gradient} {Descent} {Solves} {Multi}-{Channel} {Sparse} {Blind} {Deconvolution} {Provably} and {Efficiently}},
	url = {http://arxiv.org/abs/1911.11167},
	abstract = {Multi-channel sparse blind deconvolution, or convolutional sparse coding, refers to the problem of learning an unknown filter by observing its circulant convolutions with multiple input signals that are sparse. This problem finds numerous applications in signal processing, computer vision, and inverse problems. However, it is challenging to learn the filter efficiently due to the bilinear structure of the observations with the respect to the unknown filter and inputs, as well as the sparsity constraint. In this paper, we propose a novel approach based on nonconvex optimization over the sphere manifold by minimizing a smooth surrogate of the sparsity-promoting loss function. It is demonstrated that manifold gradient descent with random initializations will provably recover the filter, up to scaling and shift ambiguity, as soon as the number of observations is sufficiently large under an appropriate random data model. Numerical experiments are provided to illustrate the performance of the proposed method with comparisons to existing ones.},
	urldate = {2022-02-16},
	journal = {arXiv:1911.11167 [cs, eess, math, stat]},
	author = {Shi, Laixi and Chi, Yuejie},
	month = apr,
	year = {2021},
	note = {arXiv: 1911.11167},
	keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing, Mathematics - Optimization and Control, Computer Science - Information Theory},
	annote = {Comment: accepted by IEEE Transactions on Information Theory},
	file = {arXiv Fulltext PDF:/home/joao/Zotero/storage/IPYXT7SS/Shi e Chi - 2021 - Manifold Gradient Descent Solves Multi-Channel Spa.pdf:application/pdf;arXiv.org Snapshot:/home/joao/Zotero/storage/TFS3SAUU/1911.html:text/html},
}

@book{palomar_convex_2010,
	address = {Cambridge, UK ; New York},
	title = {Convex optimization in signal processing and communications},
	isbn = {978-0-521-76222-9},
	publisher = {Cambridge University Press},
	editor = {Palomar, Daniel P. and Eldar, Yonina C.},
	year = {2010},
	note = {OCLC: ocn422765059},
	keywords = {Convex functions, Mathematical optimization, Signal processing},
}

@book{ribeiro_e_karas_2013,
    title = {Um Curso de Otimização, Otimização Contínua: Aspectos teóricos e computacionais},
    author = {Ademir Alves Ribeiro and Elizabeth Wegner Karas},
    publisher = {Cengage Learning},
    year = {2013},
    address = {São Paulo}
}

@article{ahmed_blind_2020,
	title = {Blind {Deconvolution} {Using} {Modulated} {Inputs}},
	volume = {68},
	issn = {1053-587X, 1941-0476},
	url = {https://ieeexplore.ieee.org/document/8931024/},
	doi = {10.1109/TSP.2019.2959218},
	urldate = {2022-05-09},
	journal = {IEEE Trans. Signal Process.},
	author = {Ahmed, Ali},
	year = {2020},
	pages = {374--387},
	file = {Versão submetida:/home/joao/Zotero/storage/MUF58ETW/Ahmed - 2020 - Blind Deconvolution Using Modulated Inputs.pdf:application/pdf},
}

@article{barzilai_two-point_1988,
	title = {Two-{Point} {Step} {Size} {Gradient} {Methods}},
	volume = {8},
	issn = {0272-4979, 1464-3642},
	url = {https://academic.oup.com/imajna/article-lookup/doi/10.1093/imanum/8.1.141},
	doi = {10.1093/imanum/8.1.141},
	language = {en},
	number = {1},
	urldate = {2022-05-10},
	journal = {IMA Journal of Numerical Analysis},
	author = {Barzilai, Jonathan and Borwein, Jonathan M.},
	year = {1988},
	pages = {141--148},
}