
@misc{shi_manifold_2021,
	title = {Manifold {Gradient} {Descent} {Solves} {Multi}-{Channel} {Sparse} {Blind} {Deconvolution} {Provably} and {Efficiently}},
	url = {http://arxiv.org/abs/1911.11167},
	doi = {10.48550/arXiv.1911.11167},
	abstract = {Multi-channel sparse blind deconvolution, or convolutional sparse coding, refers to the problem of learning an unknown filter by observing its circulant convolutions with multiple input signals that are sparse. This problem finds numerous applications in signal processing, computer vision, and inverse problems. However, it is challenging to learn the filter efficiently due to the bilinear structure of the observations with the respect to the unknown filter and inputs, as well as the sparsity constraint. In this paper, we propose a novel approach based on nonconvex optimization over the sphere manifold by minimizing a smooth surrogate of the sparsity-promoting loss function. It is demonstrated that manifold gradient descent with random initializations will provably recover the filter, up to scaling and shift ambiguity, as soon as the number of observations is sufficiently large under an appropriate random data model. Numerical experiments are provided to illustrate the performance of the proposed method with comparisons to existing ones.},
	urldate = {2022-09-19},
	publisher = {arXiv},
	author = {Shi, Laixi and Chi, Yuejie},
	month = apr,
	year = {2021},
	note = {arXiv:1911.11167 [cs, eess, math, stat]
version: 3},
	keywords = {Computer Science - Information Theory, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing, Mathematics - Optimization and Control, Statistics - Machine Learning},
	annote = {Comment: accepted by IEEE Transactions on Information Theory},
	file = {arXiv Fulltext PDF:/home/jalvim/Zotero/storage/EVB7GJEC/Shi e Chi - 2021 - Manifold Gradient Descent Solves Multi-Channel Spa.pdf:application/pdf;arXiv.org Snapshot:/home/jalvim/Zotero/storage/73YNRUXS/1911.html:text/html},
}

@article{noauthor_sparsestep_nodate,
	title = {{SparseStep}: {Approximating} the {Counting} {Norm} for {Sparse} {Regularization}},
	abstract = {The SparseStep algorithm is presented for the estimation of a sparse parameter vector in the linear regression problem. The algorithm works by adding an approximation of the exact counting norm as a constraint on the model parameters and iteratively strengthening this approximation to arrive at a sparse solution. Theoretical analysis of the penalty function shows that the estimator yields unbiased estimates of the parameter vector. An iterative majorization algorithm is derived which has a straightforward implementation reminiscent of ridge regression. In addition, the SparseStep algorithm is compared with similar methods through a rigorous simulation study which shows it often outperforms existing methods in both model ﬁt and prediction accuracy.},
	language = {en},
	pages = {15},
	file = {SparseStep Approximating the Counting Norm for Sp.pdf:/home/jalvim/Zotero/storage/UFEDKTDM/SparseStep Approximating the Counting Norm for Sp.pdf:application/pdf},
}

@article{kazemi_automatic_2018,
	title = {Automatic blind deconvolution with {Toeplitz}-structured sparse total least squares},
	volume = {83},
	issn = {0016-8033},
	url = {https://doi.org/10.1190/geo2018-0136.1},
	doi = {10.1190/geo2018-0136.1},
	abstract = {Given the noise-corrupted seismic recordings, blind deconvolution simultaneously solves for the reflectivity series and the wavelet. Blind deconvolution can be formulated as a fully perturbed linear regression model and solved by the total least-squares (TLS) algorithm. However, this algorithm performs poorly when the data matrix is a structured matrix and ill-conditioned. In blind deconvolution, the data matrix has a Toeplitz structure and is ill-conditioned. Accordingly, we develop a fully automatic single-channel blind-deconvolution algorithm to improve the performance of the TLS method. The proposed algorithm, called Toeplitz-structured sparse TLS, has no assumptions about the phase of the wavelet. However, it assumes that the reflectivity series is sparse. In addition, to reduce the model space and the number of unknowns, the algorithm benefits from the structural constraints on the data matrix. Our algorithm is an alternating minimization method and uses a generalized cross validation function to define the optimum regularization parameter automatically. Because the generalized cross validation function does not require any prior information about the noise level of the data, our approach is suitable for real-world applications. We validate the proposed technique using synthetic examples. In noise-free data, we achieve a near-optimal recovery of the wavelet and the reflectivity series. For noise-corrupted data with a moderate signal-to-noise ratio (S/N), we found that the algorithm successfully accounts for the noise in its model, resulting in a satisfactory performance. However, the results deteriorate as the S/N and the sparsity level of the data are decreased. We also successfully apply the algorithm to real data. The real-data examples come from 2D and 3D data sets of the Teapot Dome seismic survey.},
	number = {6},
	urldate = {2022-11-07},
	journal = {Geophysics},
	author = {Kazemi, Nasser},
	month = oct,
	year = {2018},
	pages = {V345--V357},
	file = {Snapshot:/home/jalvim/Zotero/storage/6YE2C5PR/Automatic-blind-deconvolution-with-Toeplitz.html:text/html},
}

@incollection{bharadwaj_focused_2018,
	series = {{SEG} {Technical} {Program} {Expanded} {Abstracts}},
	title = {Focused blind deconvolution of interferometric {Green}’s functions},
	url = {https://library.seg.org/doi/abs/10.1190/segam2018-2965039.1},
	urldate = {2022-11-07},
	booktitle = {{SEG} {Technical} {Program} {Expanded} {Abstracts} 2018},
	publisher = {Society of Exploration Geophysicists},
	author = {Bharadwaj, Pawan and Demanet, Laurent and Fournier, Aimé},
	month = aug,
	year = {2018},
	doi = {10.1190/segam2018-2965039.1},
	keywords = {data reconstruction, deconvolution, interferometry, noise, processing},
	pages = {4085--4090},
	file = {Versão submetida:/home/jalvim/Zotero/storage/64HD9WED/Bharadwaj et al. - 2018 - Focused blind deconvolution of interferometric Gre.pdf:application/pdf},
}

@article{nose-filho_improving_2018,
	title = {Improving {Sparse} {Multichannel} {Blind} {Deconvolution} with {Correlated} {Seismic} {Data}: {Foundations} and {Further} {Results}},
	volume = {35},
	issn = {1558-0792},
	shorttitle = {Improving {Sparse} {Multichannel} {Blind} {Deconvolution} with {Correlated} {Seismic} {Data}},
	doi = {10.1109/MSP.2017.2783379},
	abstract = {For more than half a century, seismic deconvolution has been of a great interest in reflection seismics. Its goal is to remove the effect of the seismic wavelet, i.e., the waveform produced by the seismic source, from the data. Its importance to the industry is that it increases the resolution of the seismic image, yielding a more interpretable seismic section. From a theoretical standpoint, what is interesting is that neither the wavelet nor the characteristics of the subsurface are known, which makes the problem particularly challenging. Over the years, several seismic deconvolution approaches have been proposed, based on different assumptions about the seismic wavelet and the reflectivity series.},
	number = {2},
	journal = {IEEE Signal Processing Magazine},
	author = {Nose-Filho, Kenji and Takahata, Andre Kazuo and Lopes, Renato and Romano, Joao Marcos Travassos},
	month = mar,
	year = {2018},
	note = {Conference Name: IEEE Signal Processing Magazine},
	keywords = {Blind source separation, Convolution, Deconvolution, Reflectivity, Rocks, Seismic measurements},
	pages = {41--50},
	file = {IEEE Xplore Abstract Record:/home/jalvim/Zotero/storage/K93HT235/8310697.html:text/html},
}

@article{li_global_nodate,
	title = {Global {Geometry} of {Multichannel} {Sparse} {Blind} {Deconvolution} on the {Sphere}},
	abstract = {Multichannel blind deconvolution is the problem of recovering an unknown signal f and multiple unknown channels xi from convolutional measurements yi = xi f (i = 1, 2, . . . , N ). We consider the case where the xi’s are sparse, and convolution with f is invertible. Our nonconvex optimization formulation solves for a ﬁlter h on the unit sphere that produces sparse output yi h. Under some technical assumptions, we show that all local minima of the objective function correspond to the inverse ﬁlter of f up to an inherent sign and shift ambiguity, and all saddle points have strictly negative curvatures. This geometric structure allows successful recovery of f and xi using a simple manifold gradient descent algorithm with random initialization. Our theoretical ﬁndings are complemented by numerical experiments, which demonstrate superior performance of the proposed approach over the previous methods.},
	language = {en},
	author = {Li, Yanjun and Bresler, Yoram},
	pages = {12},
	file = {Li e Bresler - Global Geometry of Multichannel Sparse Blind Decon.pdf:/home/jalvim/Zotero/storage/G9P5JQX9/Li e Bresler - Global Geometry of Multichannel Sparse Blind Decon.pdf:application/pdf},
}

@article{xia_identifiability_2018,
	title = {Identifiability of {Multichannel} {Blind} {Deconvolution} and {Nonconvex} {Regularization} {Algorithm}},
	volume = {66},
	issn = {1941-0476},
	doi = {10.1109/TSP.2018.2866826},
	abstract = {In this paper, we consider the multichannel blind deconvolution problem, where we observe the output of channels \${\textbackslash}mathbf h\_iın {\textbackslash}mathbb R{\textasciicircum}n\$( \$i=1,...,N\$) that all convolve with the same unknown input signal \${\textbackslash}mathbf xın {\textbackslash}mathbb R{\textasciicircum}n\$ . We wish to estimate the input signal and blur kernels simultaneously. Existing theoretical results showed that the original inputs are identifiable under subspace assumptions. However, the subspaces discussed before were randomly or generically chosen. Here, we propose deterministic subspace assumption, which is widely used in practice, and give some theoretical results. First of all, we derive tight sufficient condition for identifiability of signal and convolution kernels, which is only violated on a set of Lebesgue measure zero. Then, we present a nonconvex regularization algorithm by a lifting method and approximate the rank-one constraint via the difference of nuclear norm and Frobenius norm. The global minimizer of the proposed nonconvex algorithm is rank-one matrix under mild conditions on parameters and noise level. The stability result is also shown under the assumption that the inputs lie in a compact set. Besides, the computation of our regularization model is carried out and any limit point of iterations converges to a stationary point of our model. Finally, we provide numerical experiments to show that our nonconvex regularization model outperforms convex relaxation models, such as nuclear norm minimization and some nonconvex methods, such as alternating minimization method and spectral method.},
	number = {20},
	journal = {IEEE Transactions on Signal Processing},
	author = {Xia, Yu and Li, Song},
	month = oct,
	year = {2018},
	note = {Conference Name: IEEE Transactions on Signal Processing},
	keywords = {Convolution, Deconvolution, Blind deconvolution, Computational modeling, identifiability, Indexes, Kernel, low-rank matrix recovery, nonconvex regularization, Numerical models, phase retrieval, Signal processing algorithms},
	pages = {5299--5312},
	file = {IEEE Xplore Abstract Record:/home/jalvim/Zotero/storage/269PIF4G/8444644.html:text/html},
}

@article{bharadwaj_focused_2019,
	title = {Focused {Blind} {Deconvolution}},
	volume = {67},
	issn = {1941-0476},
	doi = {10.1109/TSP.2019.2908911},
	abstract = {We introduce a novel multichannel blind deconvolution (BD) method that extracts sparse and front-loaded impulse responses from the channel outputs, i.e., their convolutions with a single arbitrary source. Unlike most prior work on BD, a crucial feature of this formulation is that it does not encode support restrictions on the unknowns, except for fixing their duration lengths. The indeterminacy inherent to BD, which is difficult to resolve with a traditional l1 penalty on the impulse responses, is resolved in our method because it seeks a first approximation where the impulse responses are: “maximally white” over frequency-encoded as the energy focusing near zero lag of the impulse-response temporal autocorrelations; and “maximally front-loaded”-encoded as the energy focusing near zero time of the impulse responses. Hence, we call the method focused BD (FBD). It partitions BD into two separate optimization problems and uses the focusing constraints in succession. The respective constraints in both these problems are removed as the iterations progress. A multichannel BD problem whose physics calls for sparse and front-loaded impulse responses arises in seismic inversion, where the impulse responses are the Green's function evaluations at different receiver locations, and the operation of a drill bit inputs the noisy and correlated source signature into the subsurface. We demonstrate the benefits of FBD using seismic-while-drilling numerical experiments, where the noisy data recorded at the receivers are hard to interpret, but FBD can provide the processing essential to separate the drill-bit (source) signature from the interpretable Green's function.},
	number = {12},
	journal = {IEEE Transactions on Signal Processing},
	author = {Bharadwaj, Pawan and Demanet, Laurent and Fournier, Aimé},
	month = jun,
	year = {2019},
	note = {Conference Name: IEEE Transactions on Signal Processing},
	keywords = {Deconvolution, Blind deconvolution, phase retrieval, channel identification, coprime, dereverberation, Focusing, front-loaded, Green's function methods, Interferometry, Noise measurement, Optimization, Receivers, seismic interferometry},
	pages = {3168--3180},
	file = {IEEE Xplore Abstract Record:/home/jalvim/Zotero/storage/97I2ZM5U/8680655.html:text/html;Texto completo:/home/jalvim/Zotero/storage/C5GCYSN4/Bharadwaj et al. - 2019 - Focused Blind Deconvolution.pdf:application/pdf},
}

@article{lang_tong_multichannel_1998,
	title = {Multichannel blind identification: from subspace to maximum likelihood methods},
	volume = {86},
	issn = {00189219},
	shorttitle = {Multichannel blind identification},
	url = {http://ieeexplore.ieee.org/document/720247/},
	doi = {10.1109/5.720247},
	number = {10},
	urldate = {2022-11-08},
	journal = {Proceedings of the IEEE},
	author = {{Lang Tong} and Perreau, S.},
	month = oct,
	year = {1998},
	pages = {1951--1968},
}

@article{chi_nonconvex_2019,
	title = {Nonconvex {Optimization} {Meets} {Low}-{Rank} {Matrix} {Factorization}: {An} {Overview}},
	volume = {67},
	issn = {1053-587X, 1941-0476},
	shorttitle = {Nonconvex {Optimization} {Meets} {Low}-{Rank} {Matrix} {Factorization}},
	url = {https://ieeexplore.ieee.org/document/8811622/},
	doi = {10.1109/TSP.2019.2937282},
	number = {20},
	urldate = {2022-11-08},
	journal = {IEEE Transactions on Signal Processing},
	author = {Chi, Yuejie and Lu, Yue M. and Chen, Yuxin},
	month = oct,
	year = {2019},
	pages = {5239--5269},
	file = {Texto completo:/home/jalvim/Zotero/storage/5RLQFMHE/Chi et al. - 2019 - Nonconvex Optimization Meets Low-Rank Matrix Facto.pdf:application/pdf},
}

@misc{qu_nonconvex_2020,
	title = {A {Nonconvex} {Approach} for {Exact} and {Efficient} {Multichannel} {Sparse} {Blind} {Deconvolution}},
	url = {http://arxiv.org/abs/1908.10776},
	abstract = {We study the multi-channel sparse blind deconvolution (MCS-BD) problem, whose task is to simultaneously recover a kernel \${\textbackslash}mathbf a\$ and multiple sparse inputs \${\textbackslash}\{{\textbackslash}mathbf x\_i{\textbackslash}\}\_\{i=1\}{\textasciicircum}p\$ from their circulant convolution \${\textbackslash}mathbf y\_i = {\textbackslash}mathbf a {\textbackslash}circledast {\textbackslash}mathbf x\_i \$ (\$i=1,{\textbackslash}cdots,p\$). We formulate the task as a nonconvex optimization problem over the sphere. Under mild statistical assumptions of the data, we prove that the vanilla Riemannian gradient descent (RGD) method, with random initializations, provably recovers both the kernel \${\textbackslash}mathbf a\$ and the signals \${\textbackslash}\{{\textbackslash}mathbf x\_i{\textbackslash}\}\_\{i=1\}{\textasciicircum}p\$ up to a signed shift ambiguity. In comparison with state-of-the-art results, our work shows significant improvements in terms of sample complexity and computational efficiency. Our theoretical results are corroborated by numerical experiments, which demonstrate superior performance of the proposed approach over the previous methods on both synthetic and real datasets.},
	urldate = {2022-11-08},
	publisher = {arXiv},
	author = {Qu, Qing and Li, Xiao and Zhu, Zhihui},
	month = feb,
	year = {2020},
	note = {arXiv:1908.10776 [cs, eess, math, stat]},
	keywords = {Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing, Mathematics - Optimization and Control, Statistics - Machine Learning, Electrical Engineering and Systems Science - Image and Video Processing},
	annote = {Comment: 62 pages, 6 figures; short version accepted as a spotlight paper at NeurIPS'19 (https://papers.nips.cc/paper/8656-a-nonconvex-approach-for-exact-and-efficient-multichannel-sparse-blind-deconvolution) ; A long journal version is under revision at SIIMS},
	file = {arXiv Fulltext PDF:/home/jalvim/Zotero/storage/I2QTRPRP/Qu et al. - 2020 - A Nonconvex Approach for Exact and Efficient Multi.pdf:application/pdf;arXiv.org Snapshot:/home/jalvim/Zotero/storage/C3UWVF63/1908.html:text/html},
}

@article{liu_multichannel_2017,
	title = {Multichannel sparse deconvolution of seismic data with shearlet–{Cauchy} constrained inversion},
	volume = {14},
	issn = {1742-2132},
	url = {https://doi.org/10.1088/1742-2140/aa7792},
	doi = {10.1088/1742-2140/aa7792},
	abstract = {Multiscale and multidirectional transforms were introduced to represent non-spiky reflectivity instead of assuming spiky reflectivity in the deconvolution problem. The study found that an alternative sparse shearlet coefficient can be used to accurately represent the non-spiky reflectivity and solve the problem in a multichannel way. Such non-spiky reflectivity can help in avoiding the loss of weak reflection events, which is likely to occur in conventional methods due to over sparse constraints on spiky reflectivity. Moreover, compared to single-trace deconvolution methods, the multichannel method can enhance the continuity of reflection events and suppress high-frequency noise in the deconvolved data. Seismic inversion is usually considered an ill-conditioned problem because even very low-level noise can cause large errors in results, and normally requires the regularization of deconvolution operators. In this study, we propose the multichannel sparse deconvolution of seismic data with shearlet–Cauchy constrained inversion. Firstly, a stable method enabling accurate reflectivity estimation was developed based on maximum a posteriori estimation in Bayesian statistics. Then sparse shearlet coefficients are used to represent non-spiky reflectivity. According to the different distributions of noise and signal in the shearlet domain, thresholding methods can be used to suppress noise and increase the noise resistance of the proposed method. A comparison of synthetic data with field seismic data demonstrated the validity of the proposed method.},
	number = {5},
	urldate = {2022-11-09},
	journal = {Journal of Geophysics and Engineering},
	author = {Liu, Chengming and Wang, Deli and Wang, Tong and Feng, Fei and Wang, Yonggang},
	month = oct,
	year = {2017},
	pages = {1275--1282},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/CKZM3PLZ/Liu et al. - 2017 - Multichannel sparse deconvolution of seismic data .pdf:application/pdf;Snapshot:/home/jalvim/Zotero/storage/ETT8USYP/5108079.html:text/html;Texto completo:/home/jalvim/Zotero/storage/7H745JDM/Liu et al. - 2017 - Multichannel sparse deconvolution of seismic data .pdf:application/pdf},
}

@article{sroubek_robust_2012,
	title = {Robust {Multichannel} {Blind} {Deconvolution} via {Fast} {Alternating} {Minimization}},
	volume = {21},
	issn = {1057-7149, 1941-0042},
	url = {http://ieeexplore.ieee.org/document/6074943/},
	doi = {10.1109/TIP.2011.2175740},
	number = {4},
	urldate = {2022-12-13},
	journal = {IEEE Transactions on Image Processing},
	author = {Sroubek, F. and Milanfar, P.},
	month = apr,
	year = {2012},
	pages = {1687--1700},
}

@misc{boumal_non-convex_2018,
	title = {The non-convex {Burer}-{Monteiro} approach works on smooth semidefinite programs},
	url = {http://arxiv.org/abs/1606.04970},
	abstract = {Semideﬁnite programs (SDPs) can be solved in polynomial time by interior point methods, but scalability can be an issue. To address this shortcoming, over a decade ago, Burer and Monteiro proposed to solve SDPs with few equality constraints via rank-restricted, non-convex surrogates. Remarkably, for some applications, local optimization methods seem to converge to global optima of these non-convex surrogates reliably. Although some theory supports this empirical success, a complete explanation of it remains an open question. In this paper, we consider a class of SDPs which includes applications such as max-cut, community detection in the stochastic block model, robust PCA, phase retrieval and synchronization of rotations. We show that the low-rank Burer–Monteiro formulation of SDPs in that class almost never has any spurious local optima.},
	language = {en},
	urldate = {2022-12-22},
	publisher = {arXiv},
	author = {Boumal, Nicolas and Voroninski, Vladislav and Bandeira, Afonso S.},
	month = apr,
	year = {2018},
	note = {arXiv:1606.04970 [cs, math]},
	keywords = {Mathematics - Optimization and Control, Mathematics - Numerical Analysis},
	annote = {Comment: 19 pages, in the proceedings of NIPS 2016},
	file = {Boumal et al. - 2018 - The non-convex Burer-Monteiro approach works on sm.pdf:/home/jalvim/Zotero/storage/WUFSCRDT/Boumal et al. - 2018 - The non-convex Burer-Monteiro approach works on sm.pdf:application/pdf},
}

@misc{park_provable_2016,
	title = {Provable {Burer}-{Monteiro} factorization for a class of norm-constrained matrix problems},
	url = {http://arxiv.org/abs/1606.01316},
	abstract = {We study the projected gradient descent method on low-rank matrix problems with a strongly convex objective. We use the Burer-Monteiro factorization approach to implicitly enforce lowrankness; such factorization introduces non-convexity in the objective. We focus on constraint sets that include both positive semi-deﬁnite (PSD) constraints and speciﬁc matrix norm-constraints. Such criteria appear in quantum state tomography and phase retrieval applications. We show that non-convex projected gradient descent favors local linear convergence in the factored space. We build our theory on a novel descent lemma, that non-trivially extends recent results on the unconstrained problem. The resulting algorithm is Projected Factored Gradient Descent, abbreviated as ProjFGD, and shows superior performance compared to state of the art on quantum state tomography and sparse phase retrieval applications.},
	language = {en},
	urldate = {2022-12-22},
	publisher = {arXiv},
	author = {Park, Dohyung and Kyrillidis, Anastasios and Bhojanapalli, Srinadh and Caramanis, Constantine and Sanghavi, Sujay},
	month = oct,
	year = {2016},
	note = {arXiv:1606.01316 [cs, math, stat]},
	keywords = {Computer Science - Information Theory, Mathematics - Optimization and Control, Statistics - Machine Learning, Mathematics - Numerical Analysis, Computer Science - Data Structures and Algorithms},
	annote = {Comment: 28 pages},
	file = {Park et al. - 2016 - Provable Burer-Monteiro factorization for a class .pdf:/home/jalvim/Zotero/storage/5JLFBVXH/Park et al. - 2016 - Provable Burer-Monteiro factorization for a class .pdf:application/pdf},
}

@misc{noauthor_multichannel_nodate,
	title = {Multichannel {Blind} {Deconvolution} {\textbar} {Department} of {Image} {Processing}},
	url = {http://zoi.utia.cas.cz/deconvolution.html},
	author = {Sroubek, F.},
	urldate = {2023-01-31},
	date = {2023-01-31},
	file = {Multichannel Blind Deconvolution | Department of Image Processing:/home/jalvim/Zotero/storage/AKQYVZGX/deconvolution.html:text/html},
}

@techreport{barros_contributions_2018,
	title = {Contributions to the initialization of seismic slope tomography},
	url = {https://repositorio.unicamp.br/acervo/detalhe/993689?guid=1675344149527&returnUrl=%2fresultado%2flistar%3fguid%3d1675344149527%26quantidadePaginas%3d1%26codigoRegistro%3d993689%23993689&i=1},
	language = {eng},
	urldate = {2023-02-02},
	institution = {[s.n.]},
	author = {Barros, Tiago Tavares Leite and Lopes, Renato da Rocha and Santos, Lucio Tunes dos and Duarte, Leonardo Tomazeli and Krummenauer, Rafael and Takahata, André Kazuo and Campinas, Universidade Estadual de},
	year = {2018},
	file = {Snapshot:/home/jalvim/Zotero/storage/B4GHNJ7P/993689.html:text/html},
}

@book{boyd_convex_2004,
	address = {Cambridge, UK ; New York},
	title = {Convex optimization},
	isbn = {978-0-521-83378-3},
	publisher = {Cambridge University Press},
	author = {Boyd, Stephen P. and Vandenberghe, Lieven},
	year = {2004},
	keywords = {Convex functions, Mathematical optimization},
}

@book{bourlioux_modern_2002,
	address = {Dordrecht},
	title = {Modern {Methods} in {Scientific} {Computing} and {Applications}},
	isbn = {978-1-4020-0782-8 978-94-010-0510-4},
	url = {http://link.springer.com/10.1007/978-94-010-0510-4},
	urldate = {2023-02-06},
	publisher = {Springer Netherlands},
	editor = {Bourlioux, Anne and Gander, Martin J. and Sabidussi, Gert},
	year = {2002},
	doi = {10.1007/978-94-010-0510-4},
	file = {Texto completo:/home/jalvim/Zotero/storage/U846TINF/Bourlioux et al. - 2002 - Modern Methods in Scientific Computing and Applica.pdf:application/pdf},
}

@misc{tolooshams_unfolding_2021,
	title = {Unfolding {Neural} {Networks} for {Compressive} {Multichannel} {Blind} {Deconvolution}},
	url = {http://arxiv.org/abs/2010.11391},
	abstract = {We propose a learned-structured unfolding neural network for the problem of compressive sparse multichannel blind-deconvolution. In this problem, each channel’s measurements are given as convolution of a common source signal and sparse ﬁlter. Unlike prior works where the compression is achieved either through random projections or by applying a ﬁxed structured compression matrix, this paper proposes to learn the compression matrix from data. Given the full measurements, the proposed network is trained in an unsupervised fashion to learn the source and estimate sparse ﬁlters. Then, given the estimated source, we learn a structured compression operator while optimizing for signal reconstruction and sparse ﬁlter recovery. The efﬁcient structure of the compression allows its practical hardware implementation. The proposed neural network is an autoencoder constructed based on an unfolding approach: upon training, the encoder maps the compressed measurements into an estimate of sparse ﬁlters using the compression operator and the source, and the linear convolutional decoder reconstructs the full measurements. We demonstrate that our method is superior to classical structured compressive sparse multichannel blind-deconvolution methods in terms of accuracy and speed of sparse ﬁlter recovery.},
	language = {en},
	urldate = {2023-02-09},
	publisher = {arXiv},
	author = {Tolooshams, Bahareh and Mulleti, Satish and Ba, Demba and Eldar, Yonina C.},
	month = feb,
	year = {2021},
	note = {arXiv:2010.11391 [cs, eess]},
	keywords = {Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing},
	annote = {Comment: Accepted to 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2021)},
	file = {Tolooshams et al. - 2021 - Unfolding Neural Networks for Compressive Multicha.pdf:/home/jalvim/Zotero/storage/PDXYWISC/Tolooshams et al. - 2021 - Unfolding Neural Networks for Compressive Multicha.pdf:application/pdf},
}

@inproceedings{tolooshams_unfolding_2021-1,
	address = {Toronto, ON, Canada},
	title = {Unfolding {Neural} {Networks} for {Compressive} {Multichannel} {Blind} {Deconvolution}},
	isbn = {978-1-72817-605-5},
	url = {https://ieeexplore.ieee.org/document/9414443/},
	doi = {10.1109/ICASSP39728.2021.9414443},
	language = {en},
	urldate = {2023-02-09},
	booktitle = {{ICASSP} 2021 - 2021 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})},
	publisher = {IEEE},
	author = {Tolooshams, Bahareh and Mulleti, Satish and Ba, Demba and Eldar, Yonina C.},
	month = jun,
	year = {2021},
	pages = {2890--2894},
	file = {Tolooshams et al. - 2021 - Unfolding Neural Networks for Compressive Multicha.pdf:/home/jalvim/Zotero/storage/4NLHPQDL/Tolooshams et al. - 2021 - Unfolding Neural Networks for Compressive Multicha.pdf:application/pdf},
}

@misc{joukovsky_interpretable_2022,
	title = {Interpretable {Neural} {Networks} for {Video} {Separation}: {Deep} {Unfolding} {RPCA} with {Foreground} {Masking}},
	shorttitle = {Interpretable {Neural} {Networks} for {Video} {Separation}},
	url = {https://www.techrxiv.org/articles/preprint/Interpretable_Neural_Networks_for_Video_Separation_Deep_Unfolding_RPCA_with_Foreground_Masking/19658565/1},
	doi = {10.36227/techrxiv.19658565.v1},
	abstract = {This paper presents two deep unfolding neural networks for the simultaneous tasks of background subtraction and foreground detection in video. Unlike conventional neural networks based on deep feature extraction, we incorporate domain-knowledge models by considering a masked variation of the robust principal component analysis problem (RPCA). With this approach, we separate video clips into low-rank and sparse components, respectively corresponding to the backgrounds and foreground masks indicating the presence of moving objects. Our models, coined ROMAN-S and ROMAN-R, map the iterations of two alternating direction of multipliers methods (ADMM) to trainable convolutional layers, and the proximal operators are mapped to non-linear activation functions with trainable thresholds. This approach leads to lightweight networks with enhanced interpretability that can be trained on few data. In ROMAN-S, the correlation in time of successive binary masks is controlled with a side-information scheme based on L1-L1 minimization. ROMAN-R enhances the foreground detection by learning a dictionary of atoms to represent the moving foreground in a high-dimensional feature space and by using reweighted-L1-L1 minimization. Experiments are conducted on both synthetic and real video datasets and comparisons are made with existing deep unfolding RPCA neural networks, which do not use a mask formulation for the foreground. The models are also compared to a U-Net baseline. Results show that our proposed models outperform other deep unfolding models, as well as the untrained optimization algorithms. ROMAN-R, in particular, is competitive with the U-Net baseline for foreground detection, with the additional advantage of providing video backgrounds and requiring substantially fewer training parameters and smaller training sets.},
	language = {en},
	urldate = {2023-02-10},
	publisher = {TechRxiv},
	author = {Joukovsky, Boris and Deligiannis, Nikos and Eldar, Yonina C.},
	month = may,
	year = {2022},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/VJ4VV99M/Joukovsky et al. - 2022 - Interpretable Neural Networks for Video Separation.pdf:application/pdf},
}

@book{mackay_information_2003,
	address = {Cambridge, UK ; New York},
	title = {Information theory, inference, and learning algorithms},
	isbn = {978-0-521-64298-9},
	publisher = {Cambridge University Press},
	author = {MacKay, David J. C.},
	year = {2003},
	keywords = {Information theory},
}

@article{zhu_atmospheric_2021,
	title = {Atmospheric {Light} {Estimation} {Based} {Remote} {Sensing} {Image} {Dehazing}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/13/13/2432},
	doi = {10.3390/rs13132432},
	abstract = {Remote sensing images are widely used in object detection and tracking, military security, and other computer vision tasks. However, remote sensing images are often degraded by suspended aerosol in the air, especially under poor weather conditions, such as fog, haze, and mist. The quality of remote sensing images directly affect the normal operations of computer vision systems. As such, haze removal is a crucial and indispensable pre-processing step in remote sensing image processing. Additionally, most of the existing image dehazing methods are not applicable to all scenes, so the corresponding dehazed images may have varying degrees of color distortion. This paper proposes a novel atmospheric light estimation based dehazing algorithm to obtain high visual-quality remote sensing images. First, a differentiable function is used to train the parameters of a linear scene depth model for the scene depth map generation of remote sensing images. Second, the atmospheric light of each hazy remote sensing image is estimated by the corresponding scene depth map. Then, the corresponding transmission map is estimated on the basis of the estimated atmospheric light by a haze-lines model. Finally, according to the estimated atmospheric light and transmission map, an atmospheric scattering model is applied to remove haze from remote sensing images. The colors of the images dehazed by the proposed method are in line with the perception of human eyes in different scenes. A dataset with 100 remote sensing images from hazy scenes was built for testing. The performance of the proposed image dehazing method is confirmed by theoretical analysis and comparative experiments.},
	language = {en},
	number = {13},
	urldate = {2023-02-17},
	journal = {Remote Sensing},
	author = {Zhu, Zhiqin and Luo, Yaqin and Wei, Hongyan and Li, Yong and Qi, Guanqiu and Mazur, Neal and Li, Yuanyuan and Li, Penglong},
	month = jan,
	year = {2021},
	note = {Number: 13
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {atmospheric light, atmospheric scattering model, haze removal, remote sensing image},
	pages = {2432},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/CRKYKEGU/Zhu et al. - 2021 - Atmospheric Light Estimation Based Remote Sensing .pdf:application/pdf},
}

@article{yang_improved_2020,
	title = {An {Improved} {Mapping} with {Super}-{Resolved} {Multispectral} {Images} for {Geostationary} {Satellites}},
	volume = {12},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/12/3/466},
	doi = {10.3390/rs12030466},
	abstract = {Super-resolution (SR) technology has shown great potential for improving the performance of the mapping and classification of multispectral satellite images. However, it is very challenging to solve ill-conditioned problems such as mapping for remote sensing images due to the presence of complicated ground features. In this paper, we address this problem by proposing a super-resolution reconstruction (SRR) mapping method called the mixed sparse representation non-convex high-order total variation (MSR-NCHOTV) method in order to accurately classify multispectral images and refine object classes. Firstly, MSR-NCHOTV is employed to reconstruct high-resolution images from low-resolution time-series images obtained from the Gaofen-4 (GF-4) geostationary orbit satellite. Secondly, a support vector machine (SVM) method was used to classify the results of SRR using the GF-4 geostationary orbit satellite images. Two sets of GF-4 satellite image data were used for experiments, and the MSR-NCHOTV SRR result obtained using these data was compared with the SRR results obtained using the bilinear interpolation (BI), projection onto convex sets (POCS), and iterative back projection (IBP) methods. The sharpness of the SRR results was evaluated using the gray-level variation between adjacent pixels, and the signal-to-noise ratio (SNR) of the SRR results was evaluated by using the measurement of high spatial resolution remote sensing images. For example, compared with the values obtained using the BI method, the average sharpness and SNR of the five bands obtained using the MSR-NCHOTV method were higher by 39.54\% and 51.52\%, respectively, and the overall accuracy (OA) and Kappa coefficient of the classification results obtained using the MSR-NCHOTV method were higher by 32.20\% and 46.14\%, respectively. These results showed that the MSR-NCHOTV method can effectively improve image clarity, enrich image texture details, enhance image quality, and improve image classification accuracy. Thus, the effectiveness and feasibility of using the proposed SRR method to improve the classification accuracy of remote sensing images was verified.},
	language = {en},
	number = {3},
	urldate = {2023-02-17},
	journal = {Remote Sensing},
	author = {Yang, Xue and Li, Feng and Xin, Lei and Lu, Xiaotian and Lu, Ming and Zhang, Nan},
	month = jan,
	year = {2020},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {mapping, remote sensing, resolution enhancement, super-resolution, total variation},
	pages = {466},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/WLTFAWFS/Yang et al. - 2020 - An Improved Mapping with Super-Resolved Multispect.pdf:application/pdf},
}

@misc{noauthor_gnc-product_2017,
	title = {{GNC}-{A} {Product} {Manipulation} {Tutorials}},
	url = {https://geonetcast.wordpress.com/gnc-a-product-manipulation-tutorials/},
	abstract = {In this page, you will find tutorials developed by the community related to GEONETCast-Americas and the usage of its content. ================  SATELLITE / NWP DATA PROCESSING ================ Capa…},
	language = {en},
	urldate = {2023-02-17},
	journal = {GNC-A Blog},
	month = jan,
	year = {2017},
	file = {Snapshot:/home/jalvim/Zotero/storage/K477IG7G/gnc-a-product-manipulation-tutorials.html:text/html},
}

@incollection{liang_chapter_2020,
	title = {Chapter 4 - {Atmospheric} correction of optical imagery},
	isbn = {978-0-12-815826-5},
	url = {https://www.sciencedirect.com/science/article/pii/B9780128158265000040},
	abstract = {Quantitative remote sensing is an inevitable trend in the application of remote sensing in the 21st century. Its core role is to establish a quantitative relationship between the electromagnetic spectrum and the information obtained by the sensor and then use electromagnetic wave information to quantitatively detect all kinds of surface characteristic parameters. Quantitative remote sensing is based on the precise calibration of sensors and the atmospheric correction of remote sensing data. This chapter introduces the atmospheric effects on the process of remote sensing imaging and atmospheric correction to specifically discuss the utilization of atmospheric correction in processing remote sensing data. Section 1 presents the background of atmospheric effects. Section 2 discusses various algorithms for the estimation of aerosol properties, which are based on spectral, temporal, angular, spatial and polarization characteristics. Section 3 introduces the algorithms used for estimating atmospheric moisture content. Then, the influences of other atmospheric components and commonly used atmospheric correction models are illustrated. Finally, an application of atmospheric correction is presented.},
	language = {en},
	urldate = {2023-02-17},
	booktitle = {Advanced {Remote} {Sensing} ({Second} {Edition})},
	publisher = {Academic Press},
	editor = {Liang, Shunlin and Wang, Jindi},
	month = jan,
	year = {2020},
	doi = {10.1016/B978-0-12-815826-5.00004-0},
	keywords = {Aerosol impact, Atmospheric correction, Optical imagery, Remote sensing, Water vapor},
	pages = {131--156},
	file = {ScienceDirect Snapshot:/home/jalvim/Zotero/storage/86SDRNLQ/B9780128158265000040.html:text/html},
}

@article{wu_method_2018,
	title = {Method of {Image} {Quality} {Improvement} for {Atmospheric} {Turbulence} {Degradation} {Sequence} {Based} on {Graph} {Laplacian} {Filter} and {Nonrigid} {Registration}},
	volume = {2018},
	issn = {1024-123X, 1563-5147},
	url = {https://www.hindawi.com/journals/mpe/2018/4970907/},
	doi = {10.1155/2018/4970907},
	abstract = {It is challenging to restore a clear image from an atmospheric degraded sequence. The main reason for the image degradation is geometric distortion and blurring caused by turbulence. In this paper, we present a method to eliminate geometric distortion and blur and to recover a single high-quality image from the degraded sequence images. First, we use optical flow technology to register the sequence images, thereby suppressing the geometric deformation of each frame. Next, sequence images are summed by a temporal filter to obtain a single blurred image. Then, the graph Laplacian matrix is used as the cost function to construct the regularization term. The final clear image and point spread function are obtained by iteratively solving the problem. Experiments show that the method can effectively eliminate the distortion and blur, restore the image details, and significantly improve the image quality.},
	language = {en},
	urldate = {2023-02-17},
	journal = {Mathematical Problems in Engineering},
	author = {Wu, Jing and Su, Xiuqin},
	month = jul,
	year = {2018},
	pages = {1--15},
	file = {Wu e Su - 2018 - Method of Image Quality Improvement for Atmospheri.pdf:/home/jalvim/Zotero/storage/AH7WEG59/Wu e Su - 2018 - Method of Image Quality Improvement for Atmospheri.pdf:application/pdf},
}

@article{chen_blind_2020,
	title = {Blind de-convolution of images degraded by atmospheric turbulence},
	volume = {89},
	issn = {1568-4946},
	url = {https://www.sciencedirect.com/science/article/pii/S1568494620300715},
	doi = {10.1016/j.asoc.2020.106131},
	abstract = {Atmospheric turbulence can change the path and direction of light during the imaging of a target in space due to the random motion of the turbulent medium, resulting in severe image distortion. To correct geometric distortion, and reduce spatially and temporally varying blur, this paper proposes a convolutional network for blind deblurring atmospheric turbulence (BDATNet) that includes a feature extraction noise suppression block (FENSB), an asymmetric U-net, and an image reconstruction subnetwork (IRSubnetwork). A deblurring noise suppression block (DNSB) is used instead of the traditional convolution layer for the U-net. The core principle of this model is to suppress noise before deblurring. During convolutional encoding, the FENSB and DNSB can suppress noise and capture rich feature maps. To fuse information obtained from low-level and high-level features, the FENSB and IRSubnetwork are skip-connected to ensure the integrity of the former during image reconstruction. Moreover, the method of gradually increasing the difficulty of data to train the network is used to cause it to gradually converge from simple to complex, so that it can deal with images severely degraded by turbulence. The experimental results of real data and simulation data show that the BDATNet can restore details of the image and sharpen its edges, and can suppress noise.},
	language = {en},
	urldate = {2023-03-03},
	journal = {Applied Soft Computing},
	author = {Chen, Gongping and Gao, Zhisheng and Wang, Qiaolu and Luo, Qingqing},
	month = apr,
	year = {2020},
	keywords = {Asymmetric U-net, Atmospheric turbulence, Blind restoration, Convolutional autoencoder, Space target image},
	pages = {106131},
	file = {ScienceDirect Snapshot:/home/jalvim/Zotero/storage/6HM4ZYC3/S1568494620300715.html:text/html},
}

@misc{uehara_object_2017,
	title = {Object {Detection} of {Satellite} {Images} {Using} {Multi}-{Channel} {Higher}-order {Local} {Autocorrelation}},
	url = {http://arxiv.org/abs/1707.09099},
	abstract = {The Earth observation satellites have been monitoring the earth’s surface for a long time, and the images taken by the satellites contain large amounts of valuable data. However, it is extremely hard work to manually analyze such huge data. Thus, a method of automatic object detection is needed for satellite images to facilitate efﬁcient data analyses. This paper describes a new image feature extended from higher-order local autocorrelation to the object detection of multispectral satellite images. The feature has been extended to extract spectral interrelationships in addition to spatial relationships to fully exploit multispectral information. The results of experiments with object detection tasks conducted to evaluate the effectiveness of the proposed feature extension indicate that the feature realized a higher performance compared to existing methods.},
	language = {en},
	urldate = {2023-03-03},
	publisher = {arXiv},
	author = {Uehara, Kazuki and Sakanashi, Hidenori and Nosato, Hirokazu and Murakawa, Masahiro and Miyamoto, Hiroki and Nakamura, Ryosuke},
	month = jul,
	year = {2017},
	note = {arXiv:1707.09099 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: 6 pages, 2 column, 7 figures, Accepted by IEEE International Conference on Systems, Man, and Cybernetics (SMC) 2017},
	file = {Uehara et al. - 2017 - Object Detection of Satellite Images Using Multi-C.pdf:/home/jalvim/Zotero/storage/UAHI67AG/1707.09099.pdf:application/pdf},
}

@article{hope_multi-frame_nodate,
	title = {Multi-frame blind deconvolution: {Compact} and multi-channel versions},
	abstract = {We investigate two variations of the classic multi-frame blind deconvolution (MFBD) algorithm. The first is compact MFBD, a technique for reducing the number of unknown variables in the MFBD problem while still maintaining leverage from all available data frames. The second is a multi-channel MFBD algorithm. We demonstrate the performance of the former using real ground-based imagery of a satellite and show that it produces an image with fewer artifacts than were obtained with conventional MFBD. We demonstrate the performance of the latter using simulated imagery from two telescopes with different sized apertures, and show that data included from the smaller aperture telescope can facilitate an improved restoration over that obtained using solely the data from the large aperture telescope. Both variations of the MFBD technique have application in space situational awareness.},
	language = {en},
	author = {Hope, Douglas A and Jefferies, Stuart M},
	file = {Hope e Jefferies - Multi-frame blind deconvolution Compact and multi.pdf:/home/jalvim/Zotero/storage/NCWJDFKE/Hope e Jefferies - Multi-frame blind deconvolution Compact and multi.pdf:application/pdf},
}

@article{yang_multi-channel_2022,
	title = {Multi-{Channel} {Blind} {Restoration} of {Mixed} {Noise} {Images} under {Atmospheric} {Turbulence}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2073-4433},
	url = {https://www.mdpi.com/2073-4433/13/11/1842},
	doi = {10.3390/atmos13111842},
	abstract = {The imaging quality of astronomical or space objects is significantly degraded by atmospheric turbulence, photon noise, image sensor noise, and other factors. A multi-channel alternating minimization (MCAM) method is proposed to restore degraded images, in which multiple blurred images at different times are selected, and the imaging object and the point spread function are reconstructed alternately. Results show that the restoration index can converge rapidly after two iterations of the MCAM method when six different images are adopted. According to the analysis of the structure similarity index, the stronger the influence of turbulence and mixed noise, the higher the degree of image improvement. The above results can provide a reference for blind restoration of images degraded by atmospheric turbulence and mixed noises.},
	language = {en},
	number = {11},
	urldate = {2023-03-03},
	journal = {Atmosphere},
	author = {Yang, Huizhen and Li, Songheng and Liu, Jinlong and Han, Xue and Zhang, Zhiguang},
	month = nov,
	year = {2022},
	note = {Number: 11
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {alternating minimization, atmospheric turbulence, image reconstruction, mixed noise, structural similarity},
	pages = {1842},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/IICP4YW5/Yang et al. - 2022 - Multi-Channel Blind Restoration of Mixed Noise Ima.pdf:application/pdf},
}

@article{cunningham_multichannel_nodate,
	title = {Multichannel {Blind} {Deconvolution} of {Circularly} {Polarized} {Imagery}},
	language = {en},
	author = {Cunningham, Patrick B},
	file = {Cunningham - Multichannel Blind Deconvolution of Circularly Pol.pdf:/home/jalvim/Zotero/storage/4A4GBZGQ/Cunningham - Multichannel Blind Deconvolution of Circularly Pol.pdf:application/pdf},
}

@article{lee_spatially_2021,
	title = {Spatially {Separable} {Blind} {Deconvolution} of {Long} {Exposure} {Astronomical} {Imagery}},
	url = {https://scholar.afit.edu/etd/4904},
	journal = {Theses and Dissertations},
	author = {Lee, Justin},
	month = mar,
	year = {2021},
	file = {"Spatially Separable Blind Deconvolution of Long Exposure Astronomical " by Justin S. Lee:/home/jalvim/Zotero/storage/YMJ64KZ4/4904.html:text/html},
}

@article{lee_spatially_nodate,
	title = {Spatially {Separable} {Blind} {Deconvolution} of {Long} {Exposure} {Astronomical} {Imagery}},
	language = {en},
	author = {Lee, Justin S},
	file = {Lee - Spatially Separable Blind Deconvolution of Long Ex.pdf:/home/jalvim/Zotero/storage/2Z2UZ2SG/Lee - Spatially Separable Blind Deconvolution of Long Ex.pdf:application/pdf},
}

@article{zhi_multi-frame_2021,
	title = {Multi-frame image restoration method for novel rotating synthetic aperture imaging system},
	volume = {23},
	issn = {2211-3797},
	url = {https://www.sciencedirect.com/science/article/pii/S2211379721001601},
	doi = {10.1016/j.rinp.2021.103991},
	abstract = {The novel rotating synthetic aperture (RSA) optical imaging system is an important development direction for future high-resolution optical remote sensing satellites in geostationary orbit. However, owing to the rotating rectangular pupil, the point spread function of the RSA system has an asymmetric spatial distribution, and the images obtained using the primary mirror from different rotation angles have nonuniform blur degradation. Moreover, platform vibration and pupil rotation have coupling effects on the RSA imaging, resulting in further radiometric and geometric quality degradation. To address these problems, the image degradation characteristics are first analyzed according to the imaging mechanism. Then, combined with the theory of mutual information, an image registration method is suggested by introducing the orientation gradient information. From this, a multi-frame image restoration model is proposed based on the directional gradient prior of the RSA system image. From the perspective of interpretation and application, when the aspect ratio is less than 3, the proposed inversion restoration method can achieve a satisfactory processing performance. This work can provide engineering application reference for the future space application of RSA imaging technology.},
	language = {en},
	urldate = {2023-03-06},
	journal = {Results in Physics},
	author = {Zhi, Xiyang and Jiang, Shikai and Zhang, Lei and Hu, Jianming and Yu, Lijian and Song, Xinhui and Gong, Jinnan},
	month = apr,
	year = {2021},
	keywords = {Directional gradient prior, Multi-frame image restoration, Rectangular pupil, Rotating synthetic aperture},
	pages = {103991},
	file = {ScienceDirect Full Text PDF:/home/jalvim/Zotero/storage/UP6MLTCY/Zhi et al. - 2021 - Multi-frame image restoration method for novel rot.pdf:application/pdf;ScienceDirect Snapshot:/home/jalvim/Zotero/storage/5DYJ8FQ2/S2211379721001601.html:text/html},
}

@article{yang_blind_2022,
	title = {Blind restoration of turbulence degraded images based on two-channel alternating minimization algorithm},
	volume = {18},
	issn = {1993-5013},
	url = {https://doi.org/10.1007/s11801-022-1128-4},
	doi = {10.1007/s11801-022-1128-4},
	abstract = {Due to the atmospheric turbulence and the system noise, images are blurred in the astronomical or space object detection. Wavefront aberrations and system noise make the capability of detecting objects decrease greatly. A two-channel image restoration method based on alternating minimization is proposed to restore the turbulence degraded images. The images at different times are regarded as separate channels, then the object and the point spread function (PSF) are reconstructed in an alternative way. There are two optimization parameters in the algorithm: the object and the PSF. Each optimization step is transformed into a constraint problem by variable splitting and processed by the augmented Lagrangian method. The results of simulation and actual experiment verify that the two-channel image restoration method can always converge rapidly within five iterations, and values of normalized root mean square error (NRMSE) remain below 3\% after five iterations. Standard deviation data show that optimized alternating minimization (OAM) has strong stability and adaptability to different turbulent levels and noise levels. Restored images are approximate to the ideal imaging by visual assessment, even though atmospheric turbulence and systemnoise have a strong impact on imaging. Additionally, the method can remove noise effectively during the process of image restoration.},
	language = {en},
	number = {2},
	urldate = {2023-03-10},
	journal = {Optoelectronics Letters},
	author = {Yang, Huizhen and Li, Songheng and Li, Xin and Zhang, Zhiguang and Yang, Haibo and Liu, Jinlong},
	month = feb,
	year = {2022},
	keywords = {A},
	pages = {122--128},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/ZD7XQZRM/Yang et al. - 2022 - Blind restoration of turbulence degraded images ba.pdf:application/pdf},
}

@article{huang_effective_2021,
	title = {Effective {Blind} {Image} {Deblurring} {Using} {Matrix}-{Variable} {Optimization}},
	volume = {30},
	issn = {1941-0042},
	doi = {10.1109/TIP.2021.3073856},
	abstract = {Blind image deblurring has been a challenging issue due to the unknown blur and computation problem. Recently, the matrix-variable optimization method successfully demonstrates its potential advantages in computation. This paper proposes an effective matrix-variable optimization method for blind image deblurring. Blur kernel matrix is exactly decomposed by a direct SVD technique. The blur kernel and original image are well estimated by minimizing a matrix-variable optimization problem with blur kernel constraints. A matrix-type alternative iterative algorithm is proposed to solve the matrix-variable optimization problem. Finally, experimental results show that the proposed blind image deblurring method is much superior to the state-of-the-art blind image deblurring algorithms in terms of image quality and computation time.},
	journal = {IEEE Transactions on Image Processing},
	author = {Huang, Liqing and Xia, Youshen and Ye, Tiantian},
	year = {2021},
	note = {Conference Name: IEEE Transactions on Image Processing},
	keywords = {Computational modeling, Kernel, Blind image deblurring, Complexity theory, Image restoration, kernel decomposition, Matrix converters, Matrix decomposition, matrix-type alternative iteration, matrix-variable optimization, Optimization methods},
	pages = {4653--4666},
	file = {IEEE Xplore Abstract Record:/home/jalvim/Zotero/storage/9CM7A8VE/9411711.html:text/html},
}

@inproceedings{liu_multi-frame_2020,
	title = {A multi-frame blind deconvolution algorithm with the consistency constraints},
	volume = {11455},
	url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11455/1145536/A-multi-frame-blind-deconvolution-algorithm-with-the-consistency-constraints/10.1117/12.2564488.full},
	doi = {10.1117/12.2564488},
	abstract = {The atmospheric turbulence is a principal limitation to space objects imaging with ground-based telescopes. In order to obtain high-resolution images, post-processing is a necessary tool to overcome the effects of atmospheric turbulence. In this paper, we propose a multi-frame blind deconvolution algorithm based on the consistency constraints. We apply parametrization on the image and the PSFs, and present the minimization problem by conjugate gradient method through an alternating iterative framework. We also determine the regularization parameter adaptively at each step. Experimental results show that the proposed method can recover high quality image from turbulence degraded images effectively.},
	urldate = {2023-03-10},
	booktitle = {Sixth {Symposium} on {Novel} {Optoelectronic} {Detection} {Technology} and {Applications}},
	publisher = {SPIE},
	author = {Liu, Jin and Ren, Zhilei and Chen, Zhitao and Liang, Yonghui},
	month = apr,
	year = {2020},
	pages = {816--821},
}

@article{boudjenouia_robust_2019,
	title = {Robust, blind multichannel image identification and restoration using stack decoder},
	volume = {13},
	issn = {1751-9667},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1049/iet-ipr.2018.5243},
	doi = {10.1049/iet-ipr.2018.5243},
	abstract = {In this study, the authors introduce new solutions and improvements to the multi-channel blind image deconvolution problem. More precisely, authors’ contributions are threefold: (i) At first, a simplified version of the existing cross-relation method for blind system identification is proposed; but most importantly, the authors incorporate into the channel estimation cost function a sparsity constraint to deal with the challenging issue of channel order overestimation errors; (ii) then, once the channel identification is achieved, a new image restoration method based on the stack decoding algorithm is introduced; and (iii) finally, a refining approach using an ‘all-at-once’ optimisation technique with an improved mixed norm regularisation is considered. The performance of the proposed approach was evaluated using several numerical simulations. Blind system identification and image restoration tasks were evaluated with respect to several criteria: numerical complexity, robustness to noise effects and channel order estimation. The results obtained are promising and highlight the effectiveness of the proposed approach.},
	language = {en},
	number = {3},
	urldate = {2023-03-10},
	journal = {IET Image Processing},
	author = {Boudjenouia, Fouad and Abed-Meraim, Karim and Chetouani, Aladine and Jennane, Rachid},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1049/iet-ipr.2018.5243},
	keywords = {deconvolution, channel identification, authors, blind equalisers, blind multichannel image identification, blind system identification, channel estimation, channel estimation cost function, channel order estimation, existing cross-relation method, identification, image restoration, image restoration method, image restoration tasks, improved mixed norm regularisation, improvements, multichannel blind image deconvolution problem, simplified version, solutions, stack decoder, stack decoding algorithm},
	pages = {475--482},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/CDMF9LXY/Boudjenouia et al. - 2019 - Robust, blind multichannel image identification an.pdf:application/pdf;Snapshot:/home/jalvim/Zotero/storage/9I7JTSH4/iet-ipr.2018.html:text/html},
}

@article{li_novel_2020,
	title = {Novel image restoration method based on multi-frame super-resolution for atmospherically distorted images},
	volume = {14},
	issn = {1751-9667},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1049/iet-ipr.2019.0319},
	doi = {10.1049/iet-ipr.2019.0319},
	abstract = {In this study, the authors propose a novel multi-frame super-resolution method using frame selection and multiple fusions for atmospherically distorted, zoomed-in, image-quality enhancement. When a small part of the image captured by placing a target several kilometres away from the fixed camera is enlarged, the quality of the part becomes poor owing to low resolution, spatial deformations and noise that are mainly caused by long distance and atmospheric turbulence. Thus, the authors propose an adaptive frame selection method that selects only a few frames with small blur based on the corresponding images with relatively clear edges. Further, they propose multiple fusion schemes to reconstruct the selected frames, thereby suppressing the influence of deformation. By converting all the frames into high-resolution based on each frame and integrating them, deformation and noise are effectively removed without high computation cost using the multiple fusion scheme. The proposed method, which enhances the quality of atmospherically distorted zoomed-in images, exhibits superior performance than the state-of-the-art image super-resolution methods with regard to high accuracy, efficiency and ease of implementation, ensuring that the proposed method is suitable for enhancing the quality of an image captured using a general digital camera or a smartphone.},
	language = {en},
	number = {1},
	urldate = {2023-03-10},
	journal = {IET Image Processing},
	author = {Li, Yinhao and Ogawa, Katsuhisa and Iwamoto, Yutaro and Chen, Yen-Wei},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1049/iet-ipr.2019.0319},
	keywords = {atmospheric turbulence, image reconstruction, image restoration, image restoration method, adaptive frame selection method, atmospherically distorted images, fixed camera, image enhancement, image fusion, image resolution, image super-resolution methods, image-quality enhancement, multiframe super-resolution method, multiple fusion scheme, relatively clear edges, spatial deformations},
	pages = {168--175},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/PFK85B4G/Li et al. - 2020 - Novel image restoration method based on multi-fram.pdf:application/pdf;Snapshot:/home/jalvim/Zotero/storage/243VG9Y4/iet-ipr.2019.html:text/html},
}

@techreport{terry_passive_2014,
	title = {Passive {Method} to {Characterize} {Atmospheric} {Turbulence}},
	url = {https://www.osti.gov/biblio/1244683},
	abstract = {In remote sensing of materials using both passive and active illumination, atmospheric effects reduce the ability to make these measurements because they add spatial and spectral scintillation. While methods for compensating for turbulence effects exist for vertical paths (from space), reliable methods to compensate and/or measure turbulence for horizontal paths do not exist. The first step to compensation is a reliable measurement. We examined the mathematical basis for new methods to measure the strength of turbulence. We collected a large quantity of video imagery, which was used to confirm our new, passive method that characterizes the strength of the atmospheric turbulence. The results from this passive method are compared to scintillometer data. This work is ready to extend to atmospheric compensation.},
	language = {English},
	number = {DOE/NV/25946-2179},
	urldate = {2023-03-20},
	institution = {Nevada Test Site (NTS), Mercury, NV (United States)},
	author = {Terry, Dr David and O'Neill, Mary D.},
	month = sep,
	year = {2014},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/XVLE6TB9/Terry e O'Neill - 2014 - Passive Method to Characterize Atmospheric Turbule.pdf:application/pdf},
}

@article{brandao_junior_anomaly_2022,
	title = {Anomaly {Detection} in {Hyperspectral} {Images} via {Regularization} by {Denoising}},
	volume = {15},
	issn = {2151-1535},
	doi = {10.1109/JSTARS.2022.3209101},
	abstract = {In a recent work, Fu et al. (2021) proposed an anomaly detector (AD) for hyperspectral images called DeCNN-AD, which decomposes the image in a low rank representation of the background and the anomalies. DeCNN-AD is regularized by an implicit plug and play prior (PnP), providing state-of-the-art anomaly detection performance in hyperspectral images. In this article, we propose a different AD using the Regularization by Denoising (RED) framework. The regularizer that emerges in RED algorithms is advantageous in the sense that it can be minimized by many solvers, unlike PnP, which has to be rederived for each specific solver like the alternating direction method of multipliers or the proximal gradient method. The proposed detector was compared to DeCNN-AD in several experiments, and was shown to present a more stable behavior better convergence properties, to be less sensitive to the choice of parameters, while leading to very similar performance in terms of optimal AUC of receiver operating characteristic curves.},
	journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	author = {Brandão Junior, Mauro Luiz and Lima, Victor Carneiro and Teixeira, Thomás Antônio Portugal Pereira and de Lima, Eduardo Rodrigues and Lopes, Renato da Rocha},
	year = {2022},
	note = {Conference Name: IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	keywords = {Convex functions, Anomaly detection, Convergence, Detectors, hyperspectral images, Hyperspectral imaging, Noise reduction, regularization by denoising, Task analysis},
	pages = {8256--8265},
	file = {IEEE Xplore Abstract Record:/home/jalvim/Zotero/storage/LL26C6DC/9900404.html:text/html;IEEE Xplore Full Text PDF:/home/jalvim/Zotero/storage/XCM4MX8M/Brandão Junior et al. - 2022 - Anomaly Detection in Hyperspectral Images via Regu.pdf:application/pdf},
}

@article{buades_non-local_2011,
	title = {Non-{Local} {Means} {Denoising}},
	volume = {1},
	issn = {2105-1232},
	url = {https://www.ipol.im/pub/art/2011/bcm_nlm/},
	doi = {10.5201/ipol.2011.bcm_nlm},
	abstract = {We present in this paper a new denoising method called non-local means. The method is based on a simple principle: replacing the color of a pixel with an average of the colors of similar pixels. But the most similar pixels to a given pixel have no reason to be close at all. It is therefore licit to scan a vast portion of the image in search of all the pixels that really resemble the pixel one wants to denoise. The paper presents two implementations of the method and displays some results.},
	language = {en},
	urldate = {2023-04-10},
	journal = {Image Processing On Line},
	author = {Buades, Antoni and Coll, Bartomeu and Morel, Jean-Michel},
	month = sep,
	year = {2011},
	pages = {208--212},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/X7EY28XQ/Buades et al. - 2011 - Non-Local Means Denoising.pdf:application/pdf},
}

@article{nose-filho_fast_2015,
	title = {A fast algorithm for sparse multichannel blind deconvolution},
	volume = {81},
	issn = {0016-8033},
	url = {https://doi.org/10.1190/geo2015-0069.1},
	doi = {10.1190/geo2015-0069.1},
	abstract = {We have addressed blind deconvolution in a multichannel framework. Recently, a robust solution to this problem based on a Bayesian approach called sparse multichannel blind deconvolution (SMBD) was proposed in the literature with interesting results. However, its computational complexity can be high. We have proposed a fast algorithm based on the minimum entropy deconvolution, which is considerably less expensive. We designed the deconvolution filter to minimize a normalized version of the hybrid l1/l2-norm loss function. This is in contrast to the SMBD, in which the hybrid l1/l2-norm function is used as a regularization term to directly determine the deconvolved signal. Results with synthetic data determined that the performance of the obtained deconvolution filter was similar to the one obtained in a supervised framework. Similar results were also obtained in a real marine data set for both techniques.},
	number = {1},
	urldate = {2023-05-17},
	journal = {Geophysics},
	author = {Nose-Filho, Kenji and Takahata, André K. and Lopes, Renato and Romano, João M. T.},
	month = nov,
	year = {2015},
	pages = {V7--V16},
	file = {Full Text PDF:/home/jalvim/Zotero/storage/QL2TCM5G/Nose-Filho et al. - 2015 - A fast algorithm for sparse multichannel blind dec.pdf:application/pdf;Snapshot:/home/jalvim/Zotero/storage/6NGFGAUT/A-fast-algorithm-for-sparse-multichannel-blind.html:text/html},
}

@inproceedings{lee_multi-channel_2021,
	address = {Online Only, Japan},
	title = {Multi-channel image deblurring using coded flashes},
	isbn = {978-1-5106-4364-2 978-1-5106-4365-9},
	url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11766/2590981/Multi-channel-image-deblurring-using-coded-flashes/10.1117/12.2590981.full},
	doi = {10.1117/12.2590981},
	urldate = {2023-05-22},
	booktitle = {International {Workshop} on {Advanced} {Imaging} {Technology} ({IWAIT}) 2021},
	publisher = {SPIE},
	author = {Lee, Jaelin and Jeon, Byeungwoo},
	editor = {Lie, Wen-Nung and Kemao, Qian and Kim, Jae-Gon and Nakajima, Masayuki},
	month = mar,
	year = {2021},
	pages = {86},
}

@misc{paris_identifiability_2019,
	title = {Identifiability {Conditions} for {Multi}-channel {Blind} {Deconvolution} with {Short} {Filters}},
	url = {http://arxiv.org/abs/1902.09151},
	abstract = {This work considers the multi-channel blind deconvolution problem under the assumption that the channels are short. First, we investigate the ill-posedness issues inherent to blind deconvolution problems and suﬃcient and necessary conditions on the channels that guarantee well-posedness are derived. Following previous work on blind deconvolution, the problem is then reformulated as a low-rank matrix recovery problem and solved by nuclear norm minimization. Numerical experiments show the eﬀectiveness of this algorithm under a certain generative model for the input signal and the channels, both in the noiseless and in the noisy case.},
	language = {en},
	urldate = {2023-05-22},
	publisher = {arXiv},
	author = {Paris, Antoine and Jacques, Laurent},
	month = feb,
	year = {2019},
	note = {arXiv:1902.09151 [eess]},
	keywords = {Electrical Engineering and Systems Science - Signal Processing},
	annote = {Comment: 10 pages, 4 figures, accepted at EUROCON 2019 as part of the IEEE Region 8 Student Paper Contest},
	file = {Paris e Jacques - 2019 - Identifiability Conditions for Multi-channel Blind.pdf:/home/jalvim/Zotero/storage/KH6QNM3M/Paris e Jacques - 2019 - Identifiability Conditions for Multi-channel Blind.pdf:application/pdf},
}

@phdthesis{TavaresLeiteBarros,
  doi = {10.47749/t/unicamp.2018.993689},
  url = {https://doi.org/10.47749/t/unicamp.2018.993689},
  publisher = {Universidade Estadual de Campinas - Repositorio Institucional},
  author = {Tiago Tavares Leite Barros},
  title = {Contributions to the initialization of seismic slope tomography},
  year = {2018}
}

@article{romano_little_2017,
  author       = {Yaniv Romano and
                  Michael Elad and
                  Peyman Milanfar},
  title        = {The Little Engine that Could: Regularization by Denoising {(RED)}},
  journal      = {CoRR},
  volume       = {abs/1611.02862},
  year         = {2016},
  url          = {http://arxiv.org/abs/1611.02862},
  eprinttype    = {arXiv},
  eprint       = {1611.02862},
  timestamp    = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/RomanoEM16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{bazilai_two-point_1988,
    author = {BARZILAI, JONATHAN and BORWEIN, JONATHAN M.},
    title = "{Two-Point Step Size Gradient Methods}",
    journal = {IMA Journal of Numerical Analysis},
    volume = {8},
    number = {1},
    pages = {141-148},
    year = {1988},
    month = {01},
    abstract = "{We derive two-point step sizes for the steepest-descent method by approximating the secant equation. At the cost of storage of an extra iterate and gradient, these algorithms achieve better performance and cheaper computation than the classical steepest-descent method. We indicate a convergence analysis of the method in the two-dimensional quadratic case. The behaviour is highly remarkable and the analysis entirely nonstandard.}",
    issn = {0272-4979},
    doi = {10.1093/imanum/8.1.141},
    url = {https://doi.org/10.1093/imanum/8.1.141},
    eprint = {https://academic.oup.com/imajna/article-pdf/8/1/141/2402762/8-1-141.pdf},
}

@article{Wei:20,
author = {Xiao-Xiang Wei and Lei Zhang and Hua Huang},
journal = {Opt. Express},
keywords = {Image processing; Imaging systems; Light intensity; Multispectral imaging; Optical imaging; Spectral properties},
number = {7},
pages = {10683--10704},
publisher = {Optica Publishing Group},
title = {High-quality blind defocus deblurring of multispectral images with optics and gradient prior},
volume = {28},
month = {Mar},
year = {2020},
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-28-7-10683},
doi = {10.1364/OE.390158},
abstract = {This paper presents a blind defocus deblurring method that produces high-quality deblurred multispectral images. The high quality is achieved by two means: i) more accurate kernel estimation based on the optics prior by simulating the simple lens imaging, and ii) the gradient-based inter-channel correlation with the reference image generated by the content-adaptive combination of adjacent channels for restoring the latent sharp image. As a result, our method gains the prominence on both effectiveness and efficiency in deblurring defocus multispectral images with very good restoration on the obscure details. The experiments on some multispectral image datasets demonstrate the advantages of our method over state-of-the-art deblurring methods.},
}

@book{ribeiro_karas_2013,
  author = {A. A. Ribeiro and E. W. Karas},
  title = {Um Curso de Otimização, Otimização Contínua: Aspectos teóricos e computacionais},
  publisher = {Cengage Learning},
  address = {São Paulo},
  year = {2013}
}

@article{Ribes2008-inverse_problems,
  doi = {10.1109/msp.2008.923099},
  url = {https://doi.org/10.1109/msp.2008.923099},
  year = {2008},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {25},
  number = {4},
  pages = {84--99},
  author = {Alejandro Ribes and Francis Schmitt},
  title = {Linear inverse problems in imaging},
  journal = {{IEEE} Signal Processing Magazine}
}

@inproceedings{HadamardSurLP,
  title={Sur les problemes aux derive espartielles et leur signification physique},
  author={Jacques S. Hadamard},
  year = {1902}
}

@article{Patrick_Stokes_2022,
author = {Patrick B. Cunningham and Daniel A. LeMaster and David J. Becker},
title = {{Multzkichannel blind deconvolution for full Stokes image recovery}},
volume = {61},
journal = {Optical Engineering},
number = {11},
publisher = {SPIE},
pages = {113102},
keywords = {polarization, turbulence, blind deconvolution, image reconstruction, Point spread functions, Image restoration, Deconvolution, Polarization, Optical engineering, Wave plates, Turbulence, Expectation maximization algorithms, Detection and tracking algorithms, Reconstruction algorithms},
year = {2022},
doi = {10.1117/1.OE.61.11.113102},
URL = {https://doi.org/10.1117/1.OE.61.11.113102}
}

@ARTICLE{Mulleti_conditions_2020,
  author={Mulleti, Satish and Lee, Kiryung and Eldar, Yonina C.},
  journal={IEEE Transactions on Signal Processing}, 
  title={Identifiability Conditions for Compressive Multichannel Blind Deconvolution}, 
  year={2020},
  volume={68},
  number={},
  pages={4627-4642},
  doi={10.1109/TSP.2020.3011804}
}

@article{Tikhonov_1943,
  title={On the stability of inverse problems},
  author={A. N. Tikhonov},
  journal={Proceedings of the USSR Academy of Sciences},
  year={1943},
  volume={39},
  pages={195-198},
  url={https://api.semanticscholar.org/CorpusID:202866372}
}

@article{Willoughby_on_Tikhonov_1979,
    author = {Willoughby, Ralph A.},
    title = {Solutions of Ill-Posed Problems (A. N. Tikhonov and V. Y. Arsenin)},
    journal = {SIAM Review},
    volume = {21},
    number = {2},
    pages = {266-267},
    year = {1979},
    doi = {10.1137/1021044},
    URL = {https://doi.org/10.1137/1021044},
    eprint = {https://doi.org/10.1137/1021044}
}

@book{inverse_IMPA,
    author = {Johann Baumeister, Antonio Leitão},
    title = {Topics in Inverse Problems},
    publisher = {IMPA},
    year = {2005},
    isbn = {85-244-0224-5},
}

@articleInfo{Mauro_Luiz_2023,
title = {Improving image deblurring},
journal = {Inverse Problems and Imaging},
volume = {17},number = {5},pages = {951-968},
year = {2023},
issn = {1930-8337},
doi = {10.3934/ipi.2022066},
url = {/article/id/639b3571b2114e413cb39c2c},
author = {Mauro Luiz BrandÃ£o Junior and Victor Carneiro Lima and Renan Del Buono Brotto and JoÃ£o Rabello Alvim and Thomas AntÃ´nio Portugal Pereira and Renato da Rocha Lopes and JoÃ£o Marcos Travassos Romano and Kenji Nose-Filho},
keywords = {Image deblurring, Helsinki Deblur Challenge, Least Absolute Shrinkage and Selection Operator, Regularization by Denoise}
}

@ARTICLE{Kang_1997,
  author={Moon Gi Kang and Katsaggelos, A.K.},
  journal={IEEE Transactions on Image Processing}, 
  title={Simultaneous multichannel image restoration and estimation of the regularization parameters}, 
  year={1997},
  volume={6},
  number={5},
  pages={774-778},
  doi={10.1109/83.568936}
}

@ARTICLE{hunt_conv,
  author={Hunt, B.},
  title={A matrix theory proof of the discrete convolution theorem}, 
  year={1971},
  volume={19},
  number={4},
  pages={285-288},
  doi={10.1109/TAU.1971.1162202}
}

@ARTICLE{ssim_paper,
  author={Zhou Wang and Bovik, A.C. and Sheikh, H.R. and Simoncelli, E.P.},
  journal={IEEE Transactions on Image Processing}, 
  title={Image quality assessment: from error visibility to structural similarity}, 
  year={2004},
  volume={13},
  number={4},
  pages={600-612},
  doi={10.1109/TIP.2003.819861}
 }